{
    "__OWENJSON__": true,
    "LANGUAGE": "English",
    "LANGCODE": "EN",
    "AUTHOR": "@upp4r",
    "STRINGS": {
        "MAIN": {
            "INVALID_KEY": "(!) API Key is incorrect.",
            "HEROKU_KEY": "\n(?) Write your Heroku API Key: ",
            "HEROKU_KEY_LOGIN": "(i) Logging in Heroku...",
            "LOGGED": "(✓) Login successful!",
            "GETTING_STRING_SESSION": "(i) Getting StringSession...\n",
            "SUCCESS_STRING": "(✓) Stringsession taken!",
            "CREATING_APP": "(i) Creating application...",
            "SUCCESS_APP": "(✓) Application creation successful!",
            "DOWNLOADING": "(i) Downloading OwenUserBot...",
            "DOWNLOADED": "(✓) OwenUserBot download successful!",
            "DEPLOYING": "(i) Initiating Deploy process... (This Process May Take Long)",
            "WRITING_CONFIG": "(i) Writing data...",
            "SET_LANG": "(✓) Bot is now in {} language!",
            "SUCCESS_CONFIG": "(✓) Data has been written!",
            "OPENING_DYNO": "(i) Dyno is opening...",
            "ERROR_DYNO": "(!) An error occurred while loading files. Please paste the code again.",
            "OPENED_DYNO": "(✓) Dynos are open!",
            "SUCCESS_DEPLOY": "(✓) Deploy operation successful!",
            "AFTERDEPLOY": "Do you want to start after installation?",
            "MOST_APP": "(!) I think you have more than five applications. You need to delete some of them in order to create a new application.",
            "ERROR": "An error has occurred! Error:",
            "POSTGRE": "(i) Installing PostgreSql...",
            "SUCCESS_POSTGRE": "(✓) PostgreSql Installed!",
            "AUTO_BOTLOG": "This group was automatically created with @OwenUserBot in the post-installation phase.",
            "OWENUSERBOT": "✨ Owen Userbot Setup ✨\n▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬\n\n`🎉 Installation completed successfully! Test the bot with the .alive command!\n\n🙃 With the .owen command, you can view all commands, and when you have a problem, you can ask the group` ** @ owensupport **"
            "DONT_LEAVE": "** PLEASE DON'T LEAVE THIS GROUP! **",
            "AFTER_INSTALL": "Do you want to start after installation?",
            "BOTLOG": "Create a BotLog Group",
            "OPENING_BOTLOG": "(i) Creating the group...",
            "OPENED_BOTLOG": "(✓) Botlog has been set up successfully!",
            "NO_LOG": "Turn Off Logging",
            "SUCCESS_LOG": "(✓) Only BotLog will now be logged.",
            "NEED_BOTLOG": "Please set the BotLog first!",
            "NO_SUP": "Turn Off Automatic Support Group Joining",
            "SUCCESS_SUP": "(✓) Now it will not automatically join the channel and group.",
            "NO_PMAUTO": "Welcomes those who write from private message with an automatic message",
            "SUCCESS_PMAUTO": "(✓) No longer, I will automatically welcome those who write from 'pm'.",
            "WHAT_YOU_WANT": "What do you want to do?",
            "NO_DEFAULTNAME": "Tell the bot your name!",
            "WHAT_IS_YOUR_NAME": "(?) What is your name?",
            "SUCCESS_DEFAULTNAME": "(✓) Nice to meet you!",
            "CLOSE": "Exit",
            "SEE YOU": "See You Later!",
            "YES": "Yes",
            "NO": "No"
        },
        "ASTRING": {
            "CONNECTING": "(i) Connecting to Telegram Servers...",
            "RETRYING": "(!) An error occurred while connecting. Retrying...",
            "PHONE_NUMBER": "(?) Your Phone Number (Example: +90xxxxxxxxxx): ",
            "INVALID_FORMAT": "(!) Please enter your phone number in international format. Example: +44xxxxxxxxxx",
            "INVALID_NUMBER": "(!) You Have Entered An invalid Number, Enter As In The Example. Example: +44xxxxxxxxxx",
            "CODE": "(?) Write The Code From Telegram: ",
            "INVALID_CODE": "(!) You Misspelled The Code. Please Try Again. [Over-Experimenting Causes You To Be Banned]",
            "EXPIRED": "(!) I think you are installing the bot on someone else, tell him not to pass the code to you and take a screenshot next time. Now that this code is invalid, you have to restart the setup.\n\n 🔄 Code:    rm -rf oweninstaller && bash <(curl -L https://t.ly/Er9r)",
            "2FA": "(i) Two-step verification detected.",
            "PASS": "(?) Enter your password: ",
            "INVALID_2FA": "(!) You Misspelled Your 2-Step Password. Please Try Again. [Over-Experimenting Causes You To Be Banned]",
            "WHICH": "Please select an method to get StringSession?",
            "API_ID": "(?) Your API ID [Leave Blank To Use Ready Keys]: ",
            "API_HASH": "(?) Your API HASH: ",
            "USING_TG": "(i) Using Ready Keys...",
            "PHONE_NUMBER_NEW": "(?) Your Phone Number: ",
            "CANT_SEND_CODE": "(!) The Code Could Not Be Sent. You've Checked Your Phone Number.",
            "WRITE_CODE_FROM_TG": "(?) Write The Code From Telegram: ",
            "INVALID_CODE_MY": "(!) You Probably Misspelled The Code. Please Restart The Script.",
            "NEW_APP": "(i) You do not have an application. Creating...",
            "CREATED": "(i) The application was created successfully!",
            "GETTING_API": "(i) Getting API ID/HASH...",
            "INFOS": "(i) The Informations Has Been Brought! You can note them if you want.",
            "APIID": "(i) API ID: ",
            "APIHASH": "(i) API HASH: ",
            "STRING_GET": "(i) Getting StringSession...",
            "SCRAPING": "(I) You Have Already Created An Application. Pulling API ID/HASH...",
            "ERROR": "(!) An Error Occurred.",
            "NEW": "New",
            "OLD": "Old"
        }
    }
}
